## MySLQ database url and credentials
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

## generated api key and associated sender email: create at sendgrid.com
spring.sendgrid.api-key=
spring.sendgrid.sender-email=

## twilio account SID, auth token and from number: create at twilio.com
spring.twilio.sid=
spring.twilio.token=
spring.twilio.number=
